version: "3.8"
services:
  frontend:
    build:
      context: .
    volumes:
      - .:/chatbot_ui
    ports:
      - 3000:3000
    image: frontend:react
    container_name: react_container
    command: npm start